@charset "utf-8";

* { margin:0; padding:0; box-sizing:border-box}
a { text-decoration:none; color:inherit }
img { max-width:100%; vertical-align:middle }
table { border-collapse: collapse; width:100% }
ul { list-style-type:none }

.row { max-width:980px; margin:0 auto }
html, body, #wrap { height:100% }
#header { background:url(../img/wedding_couple.jpg) no-repeat center;
    background-size:cover;
    height:100%;
}
#header #title { color:#fff; text-align:center }
#header h1 { font-size:64px }
#header p { font-size:30px; 
    margin:20px 0px;
}
#nav {
    background:rgba(255,255,255,0.75);
    padding:5px 10px;
}
#nav li { 
    display:inline-block;
    width:25%;
    text-align:center;
}
#nav li a {
    display:block;
    padding:10px 0px;
}
#nav li:hover {
    background:rgba(200, 200, 200, 1);
}
#nav li:last-child:hover {
    background:rgba(0,0,0,1);
    color:#fff; 
}

/* #section {  } */
#section h2 {
    color:#757575;
    font-size:36px;
    text-align:center;
    padding-bottom:64px;
}
#section img { width:100%; border-radius:5px }
.article1, .article3 {
    padding:64px 0px;
    background:#fdd;
}
.article1 p {
    padding:48px 0px;
    font-size:15px; 
    font-style:italic;
    line-height:2em;
}
.btn { text-align:center }
.btn a {
    font-size:18px; 
    padding:18px 24px; 
    background:#000; 
    color:#fff; 
    border-radius:5px; 
    display:inline-block;
}
.btn a:hover {
    background:#ccc; 
    color:#000; 
}
#section, .article2 { 
    height:100%; 
}
.article2 {
    background:url(../img/flowers.jpg) no-repeat center;
    background-size:cover;
    color:#fff;
    text-align:center;
}
.article2 p:first-child {
    font-size:64px;
    padding-bottom:40px;
 }
.article2 p:last-child {
    font-size:30px;
 }
 .article3 .location {
     display:table; width:100%;
 }
 .article3 .location > div {
     display:table-cell;
     width:50%;
 }